<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
    <table cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th width="130">Country</th>
                <th width="50">Result</th>
                <th width="130">Country</th>
                <th width="50">Group</th>
                <th width="400" colspan="4">Place a bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brasil <span class="flag-icon brasil"></span></td>
                <td>1 - 3</td>
                <td><span class="flag-icon mexico"></span>Mexico</td>
                <td>A</td>
                <td>Brasil</td>
                <td>
                    <select class="green-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    -
                    <select class="green-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </td>
                <td>Mexico</td>
                <td><button class="btn green">BET</button></td>
            </tr>
            <tr>
                <td>Spain <span class="flag-icon spain"></span></td>
                <td>1 - 5</td>
                <td><span class="flag-icon netherlands"></span>Netherlands</td>
                <td>B</td>
                <td>Spain</td>
                <td>
                    <select class="green-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    -
                    <select class="green-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </td>
                <td>Netherlands</td>
                <td><button class="btn green">BET</button></td>
            </tr>
            <tr>
                <td>Italy <span class="flag-icon italy"></span></td>
                <td>2 - 1</td>
                <td><span class="flag-icon england"></span>England</td>
                <td>C</td>
                <td>Italy</td>
                <td>
                    <select class="green-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    -
                    <select class="green-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </td>
                <td>England</td>
                <td><button class="btn green">BET</button></td>
            </tr>
            <tr>
                <td>Argentina <span class="flag-icon argentina"></span></td>
                <td>-</td>
                <td><span class="flag-icon bosnia"></span>Bosnia and Herz</td>
                <td>A</td>
                <td>Argentina</td>
                <td>
                    <select class="red-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    -
                    <select class="red-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </td>
                <td>Bosnia and Herz</td>
                <td><button class="btn red">BET</button></td>
            </tr>
            <tr>
                <td>Germany <span class="flag-icon germany"></span></td>
                <td>-</td>
                <td><span class="flag-icon portugal"></span>Portugal</td>
                <td>A</td>
                <td>Germany</td>
                <td>
                    <select class="red-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    -
                    <select class="red-color">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </td>
                <td>Portugal</td>
                <td><button class="btn red">BET</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>